# Explore-Study

./: .gitignore  pom.xml
AI-config/: pom.xml
AI-config/src/main/java/org/example/: ChatConfigApplication.java  ChatController.java
AI-config/src/main/java/org/example/config/: ChatBeanConfiguration.java
AI-config/src/main/resources/: application.yaml
AI-config/src/test/java/org/example/: ChatConfigApplicationTest.java
Dee/: pom.xml
Dee/src/main/java/org/example/: DeeApplication.java
Dee/src/main/resources/: pro_refer.txt
Deep-Seek/: pom.xml
Deep-Seek/src/main/cache/: convert.java  model.java
Deep-Seek/src/main/java/org/deepseek/: DeepSeekAiApplication.java  MCPTest.java
Deep-Seek/src/main/java/org/deepseek/advisor/: ReReadAdvisor.java
Deep-Seek/src/main/java/org/deepseek/callback/: AMapToolCallbackProvider.java  RedisChatMemoryRepositoryCallback.java
Deep-Seek/src/main/java/org/deepseek/config/: AMapMcpConfiguration.java  ChatBeanConfiguration.java  JDBCMemoryConfiguration.java  MCPAutoConfiguration.java  McpBeanAutoConfiguration.java  VectorStoreConfiguration.java  WebBeanConfiguration.java
Deep-Seek/src/main/java/org/deepseek/controller/: AIController.java  AdvisorController.java  AudioController.java  ChatController.java  ImageController.java  MCPController.java  MemoryController.java  MetaController.java  OllamaController.java  PromptController.java  ResolveController.java  ToolController.java  VectorStoreController.java  VideoController.java
Deep-Seek/src/main/java/org/deepseek/dynamic/: CommonConstant.java  DataSourceAdapter.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Deep-Seek/src/main/java/org/deepseek/entity/: BookRentInfo.java  ChatMessage.java  DataSourceInfo.java  RecordInRedis.java  ResourceType.java
Deep-Seek/src/main/java/org/deepseek/entity/cloudbed/: CloudBedDeleteResponse.java  CloudBedImageListResponse.java  CloudBedUploadResponse.java
Deep-Seek/src/main/java/org/deepseek/entity/resolve/: Address.java
Deep-Seek/src/main/java/org/deepseek/entity/zhipu/: VideoGeneratingResponse.java
Deep-Seek/src/main/java/org/deepseek/handler/: JsonObjectTypeHandler.java  ListStringTypeHandler.java
Deep-Seek/src/main/java/org/deepseek/mapper/: ChatMessageMapper.java
Deep-Seek/src/main/java/org/deepseek/model/: DeepSeekChatModel.java
Deep-Seek/src/main/java/org/deepseek/service/: AudioService.java  ChatMemoryService.java  ChatMessageService.java  CloudBedService.java  ImageService.java  MessageService.java  ResolveService.java  VideoService.java
Deep-Seek/src/main/java/org/deepseek/service/impl/: ChatMemoryServiceImpl.java  ChatMessageServiceImpl.java  CloudBedServiceImpl.java  DashScopeAudioServiceImpl.java  DashScopeImageServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  ResolveServiceImpl.java  VideoServiceImpl.java  ZhiPuAiImageServiceImpl.java
Deep-Seek/src/main/java/org/deepseek/strategy/: AdvisorStrategy.java
Deep-Seek/src/main/java/org/deepseek/tools/: AMapMCPTool.java  ChatHistoryManageTool.java  GetWeatherTool.java  WebSearchTool.java
Deep-Seek/src/main/java/org/deepseek/utils/: AIDocumentUtils.java  FileUtils.java  LoggerUtils.java  MCPUtils.java  MessageQueryUtils.java  PromptUtils.java  RedisUtils.java  VectorStoreUtils.java
Deep-Seek/src/main/resources/: application.yaml  refer-thinking.json
Deep-Seek/src/main/resources/knowledge/: 小红帽.md  杭州凤凰中心附近景点信息.md  杭州凤凰中心附近餐饮推荐.md
Deep-Seek/src/main/resources/knownledge/: 杭州凤凰中心交通与出行建议.md  杭州凤凰中心基本信息.md  杭州凤凰中心附近游玩攻略.md
Deep-Seek/src/main/resources/mcp/: amap-mcp-server.json  book-stdio-server.json  mcp-code-generate.json
Deep-Seek/src/main/resources/prompts/: codeAssistantPrompt.txt  systemTestPrompt.txt
Deep-Seek/src/main/resources/refer/: aliyun.txt  memory-chat.txt
Deep-Seek/src/main/resources/sql/: schema.sql
Deep-Seek/src/test/java/org/deepseek/: AppTest.java  ChatTest.java  JdbcAdvisorTest.java  SaveCacheTest.java
Flowable-Study/: pom.xml
Mcp-Server/: pom.xml
Mcp-Server/src/main/java/org/mcp/config/: McpConfiguration.java
Mcp-Server/src/main/resources/: application.yml
Netty-Study/: pom.xml
Netty-Study/src/main/java/org/cloudfare/: Cloud.java
Netty-Study/src/main/java/org/inetty/: App.java  NettyClient.java  NettyServer.java
Netty-Study/src/main/java/org/inetty/buffer/: ByteBufferTest.java
Netty-Study/src/main/java/org/inetty/cs1/: NettyClient.java  NettyServer.java
Netty-Study/src/main/java/org/inetty/cs2/: NettyClient2.java  NettyServer2.java
Netty-Study/src/main/java/org/inetty/filework/: FileWalkingTest.java
Netty-Study/src/main/java/org/inetty/thread/: MultiThreadServer.java
Netty-Study/src/main/java/org/inetty/utils/: BufferStringUtils.java
Netty-Study/src/main/java/org/sprinai/: SpringAiApplication.java
Netty-Study/src/main/resources/: application.yaml  mcp.json
gRPC-Study/: pom.xml
gRPC-Study/src/main/java/chat/grpc/: ChatRoomApplication.java
gRPC-Study/src/main/java/chat/grpc/service/: ChatServiceImpl.java
gRPC-Study/src/main/java/io/grpc/hello/: Greeter.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Helloword.java
gRPC-Study/src/main/java/io/grpc/hello/service/: GreeterImpl.java
gRPC-Study/src/main/java/io/grpc/streaming/: GreeterStreamGrpc.java  StreamRequestOuterClass.java
gRPC-Study/src/main/java/io/grpc/streaming/service/: GreeterStreamImpl.java
gRPC-Study/src/main/java/org/grpc/: App.java
gRPC-Study/src/main/java/org/grpc/chat/: ChatClient.java  ChatServer.java
gRPC-Study/src/main/java/org/grpc/hello/: HelloClient.java  HelloServer.java
gRPC-Study/src/main/java/org/grpc/interceptor/: StreamClientInterceptor.java  StreamServerInterceptor.java
gRPC-Study/src/main/java/org/grpc/redis/: RedisUtils.java
gRPC-Study/src/main/java/org/grpc/streaming/: StreamClient.java  StreamServer.java
gRPC-Study/src/main/java/org/grpc/utils/: ProcessInterruptUtils.java
gRPC-Study/src/main/proto/: chatGrpc.proto  helloword.proto  streamRequest.proto
